<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
      <script src="https://kit.fontawesome.com/6d4db5bb6e.js" crossorigin="anonymous"></script>
    <title>Document</title>
    
</head>
<body>
<header>
  <div class="container">
        <a href="index-3.html" class="logo">
            <img src="img/2.png" alt="">
        </a>        
            <nav>
                <div class="form">
                    <a href="index-3.html"><i class="fa-solid fa-house-chimney"></i></a>
                </div>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a href="#" >GYM</a></li>
                    <li><a href="#" >OTHER SPORT</a>
                      <div class="sub-menu">
                        <ul>
                          <li><a href="">Tennis</a></li>
                          <li><a href="">Volleyball</a></li>
                          <li><a href="swimming.html">Swimming</a></li>
                          <li><a href="">Football</a></li>
                          <li><a href="">Besketball</a></li>
                          <li><a href="">Karate</a></li>
        
                        </ul>
                    </div>
                  </li>
                    <li><a href="#" >CLOTHING&EQUIPEMENTS</a> </li>
                    <li><a href="./food.html" >FOOD</a></li>
                    <li><a href="abou.html" >ABOUT </a> </li>
                    <li><a href="contactus.html" >CONTACT</a>
                  </li>
                  </li>
                  <li><i class="fa-solid fa-magnifying-glass "></i></li>


                </ul> 
        
            </nav>
  </div>
</header>
<div class="slider">
  <div class="list">
      <div class="item">
          <img src="img/swim.png" alt="">
      </div>
      <div class="item">
          <img src="img/ball.jpg" alt="">
      </div>
      <div class="item">
          <img src="img/horse.jpg" alt="">
      </div>
      <div class="item">
          <img src="img/tenes.png" alt="">
      </div>
      <div class="item">
          <img src="img/karate.png" alt="">
      </div>
  </div>
  <div class="buttons">
      <button id="prev"><</button>
      <button id="next">></button>
  </div>
  <ul class="dots">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</div>
<section>
  <div class="firs-slide">
    <h1 class="title1">Most Popular GYMS</h1>
    <div class="wrapper">
      <i id="left2" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
  
 
        <li class="card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/gym.jpg" alt="">
        </li>
 
 
        <li class="card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/gym.jpg" alt="">
        </li>
 
 
        <li class="card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/gym.jpg" alt="">
        </li>
 
 
        <li class="card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/gym.jpg" alt="">
        </li>
 
 
        <li class="card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/gym.jpg" alt="">
        </li>
 
 
        <li class="card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/gym.jpg" alt="">
        </li>
 
 
        <li class="card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/gym.jpg" alt="">
        </li>
 
      </ul>
      <i id="right2" class="fa-solid fa-angle-right"></i>
    </div>
  </div>


  <div class="second-slide">
    <h1 class="title1">Grocery Stores</h1>
    <div class="my-wrapper">
      <i id="my-left" class="fa-solid fa-angle-left"></i>
      <ul class="my-carousel">
        <li class="my-card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/90.png" alt="">
        </li>
        <li class="my-card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/90.png" alt="">
        </li>
        <li class="my-card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/90.png" alt="">
        </li>
        <li class="my-card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/90.png" alt="">
        </li>
        <li class="my-card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/90.png" alt="">
        </li>
        <li class="my-card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/90.png" alt="">
        </li>
        <li class="my-card">
          <h1>Fresh factory</h1>
          <button>View Details</button>
          <img src="img/90.png" alt="">
        </li>
       
      </ul>
      <i id="my-right" class="fa-solid fa-angle-right"></i>
    </div>

  </div>
  <div class="custom-third-slide">
    <h1 class="custom-title1">Sport Essentials</h1>
    <div class="custom-wrapper">
      <i id="custom-left" class="fa-solid fa-angle-left"></i>
      <ul class="custom-carousel">
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
        <li class="custom-card">
          <h1>Sports Wear</h1>
          <button>View Details</button>
          <img src="img/80.png" alt="">
        </li>
      
      </ul>
      <i id="custom-right" class="fa-solid fa-angle-right"></i>
    </div>
  
  </div>
  

</section>
<footer class="footer-distributed">
  <div class="footer-left">
      <h3>Oran<span>Sport</span></h3>

      <p class="footer-links">
          <a href="index-3.html">Home</a>
          |
          <a href="abou.html">About</a>
          |
          <a href="contactus.html">Contact</a>
        
      </p>

      <p class="footer-company-name">Copyright © 2021 <strong>OranSport</strong> All rights reserved</p>
  </div>

  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Mers-El-Kebbir</span>
              Oran</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+213 553875398</p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:sagar00001.co@gmail.com">roumaissa.lasbihi@inttic.dz</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About the company</span>
          <strong>Oran Sport :</strong>Your regional hub for all things sports. Discover the latest sport sales, stadium events,
          and 
          athletic facilities in one place.
          From gear discounts to game tickets, we've got your sporting needs covered.
      </p>
      <div class="footer-icons">
          <a href="https://web.facebook.com/kader.dadi.908 "><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
  </div>
</footer>
<script src="app.js"></script>
<script src="main.js"></script>
<script src="script.js"></script>
</body>
</html>